{
  "name": "@optimui/build-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared build tools for OptimUI",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
