{
  "name": "@optimui/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "High-performance React component library with optimal bundle size and SSR support",
  "repository": {
    "type": "git",
    "url": "https://github.com/optimui/optimui.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:tools": "turbo run build --filter='./tools/*'",
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=@optimui/docs",
    "dev:playground": "turbo run dev --filter=@optimui/playground",
    "lint": "turbo run lint",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
  "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
  "lint:strict": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
  "codemod:cn": "pnpm dlx jscodeshift -t tools/codemods/cn-object-to-conditions.js 'packages/**/*.{ts,tsx,js,jsx}'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:a11y": "turbo run test:a11y",
    "test:ssr": "turbo run test:ssr",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "fresh": "npm run clean && npm install && npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "size": "turbo run size",
    "benchmark": "turbo run benchmark",
    "lighthouse": "turbo run lighthouse",
    "docs:build": "turbo run build --filter=@optimui/docs",
    "docs:deploy": "npm run docs:build && npm run docs:export",
    "setup": "npm install && npm run build:packages",
    "codemod:cn": "pnpm dlx jscodeshift -t tools/codemods/cn-object-to-conditions.js packages --extensions=ts,tsx,js,jsx --parser=tsx"
  },
  "devDependencies": {
    
    "@changesets/cli": "^2.26.2",
    "@swc/core": "^1.3.95",
    "@swc/jest": "^0.2.29",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.2.0",
    "rollup-plugin-swc3": "^0.10.3",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.10.0"
}